﻿.cell-avartar img {
    width: 50px;
    height: 50px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
}

/******************/
#txtWeixinContent {
    display: block;
    width: 460px;
    margin-top: 5px;
}
#cellTags > ul {
    overflow: hidden;
    margin-left: -15px;
}
#cellTags > ul  > li {
    float: left;
    margin-left: 15px;
    margin-bottom: 10px;
}
#dialogUserEditor textarea {
    width: 470px;
}
#dialogUserEditor select {
    width: 60px;
    text-align: center;
}